<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Newsletter</title>
</head>
<body>
    <main class="main-container">
      <article class="card">
        <figure class="card-image">
          <img src="/assets/images/illustration-sign-up-mobile.svg" alt="Imagen de portada">
        </figure>
        
        <figure class="card-content">

          <div class="middle-content">

          <h1>Stay updated!</h1>

          <p>Join 60,000+ product managers receiving monthly updates on:</p>

          <div class="check-list">
            <div>
              <img src="/assets/images/icon-list.svg" alt="Icono de check">

              <p>Product discovery and building what matters</p>
            </div>

            <div>
              <img src="/assets/images/icon-list.svg" alt="Icono de check">

              <p>Measuring to ensure updates are a success</p>
            </div>

            <div>
              <img src="/assets/images/icon-list.svg" alt="Icono de check">

              <p>And much more!</p>
            </div>
          </div>
        </div>

          <form>
            <div class="validaciones">

              <div class="labels">
                <p>Email address</p>
                <p>Valid email required</p>
              </div>

              <input type="email" id="email" name="email" placeholder="email@company.com">
            </div>

            <button type="submit">Subscribe to monthly newsletter</button>
          </form>
        </figure>
      </article>
    </main>
</body>
<script src="validar.js"></script>
</html>